﻿<!DOCTYPE html>
<html>
<head>
    <title>Building Modeler</title>
	<meta charset="utf-8" />

    <style type="text/css">
        html {
            height: 100%;
            width:100%;
            margin: 0px;
            padding: 0px;
            overflow:hidden;
        }

        body{
            height:100%;
            width:100%;
            margin:0px;
            padding:0px;
        }


        #Information{
            position:absolute;
            left:5px;
            top:60px;
            z-index:10;
            width:280px;
            font-size:12px;
        }



        #DrawingTextEditor{
            position:absolute;
            z-index:2;
            left:0px;
            top:0px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 30px;
            background-color: #e1ecf3;
        }


        #FullCanvas{
            display:block;
            width:100%;
            height:100%;
            margin:0px;
        }


        #isometrycanvas{
            display:block;
            width:100%;
            height:100%;
            margin:0px;
        }


        #Orientation{
        }

        #OrientationCanvas{
            position:absolute;
            left:10px;
            top:14.5%;
            width:100px;
            height:100px;
        }

        #EditorActions{
            position:absolute;
            left:110px;
            top:19%;
        }

        #CADLayers{
            position:absolute;
            left:10px;
            top:30%;
            /*border:1px solid;*/
        }

        #DrawingRegions{
            position:absolute;
            right:20px;
            top:60px;
            bottom:40px;
            z-index:5;

            width:200px;

            overflow:hidden;

            /*border:1px solid #000000;*/

        }
        

        
        #Plan {
            position: absolute;
            left: 2%;
            right: 2%;
            top: 2%;
            height:15%;
            
            border: 1px solid;
        }

        #RoofPlan {
            position: absolute;
            left: 2%;
            right: 2%;
            top: 18%;
            height:15%;
        }

        #FrontElevation{
            position:absolute;
            left: 2%;
            right: 2%;
            top: 34%;
            height:15%;
           
        }

        #BackElevation{
            position:absolute;
            left: 2%;
            right: 2%;
            top: 50%;
            height:15%;
           
        }
        #LeftElevation{

            position:absolute;
            left: 2%;
            right: 2%;
            top: 66%;
            height:15%;
           
        }

        #RightElevation{

            position:absolute;
            left: 2%;
            right: 2%;
            top: 82%;
            height:15%;
           
        }


        .unSelectedLayerPanel{
            
            border:1px solid Black;
        }

       .selectedLayerPanel{
            border:1px solid Orange;
       }

       .layerPanelRadio{
            position:absolute;
            top:0;
            left:0;
        }

       .layerPanelCheck{
           position:absolute;
           bottom:0;
           right:0;
       }
       


    </style>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/bootstrap.fd.css">
    <link href="Content/bootstrap-switch.min.css" rel="stylesheet" />
</head>
<body>

    <div id="Information">
        <span>Version 0.72</span><br />
        <span style="font-family:monospace">Mouse: </span><span style="font-family:monospace" id="mouselocation"></span><br/>
        <span style="font-family:monospace">Projection: </span><span style="font-family:monospace" id="projectionlocation" ></span><br/>
        <span style="font-family:monospace">Memory Shapes:</span><span style="font-family:monospace" id="MemoryShapes"></span><br />

        <div class="progress">
            <div id="ProgressBar" class="progress-bar progress-bar-striped " role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                <span id="ProgressMessage"></span>
            </div>
        </div>
    </div>


    <div id="DrawingRegions">
        <div id="Plan">
            <canvas id="PlanCanvas" class="layerPanel" data-toggle="tooltip" data-placement="bottom" title="Floor Plan"></canvas>
            <input class="layerPanelRadio" type="radio" name="LayersPanels" value="Plan" checked />
            <input id="PlanCheckBox" class="layerPanelCheck" type="checkbox" checked />
        </div>

        <div id="RoofPlan" class="unSelectedLayerPanel">
            <canvas id="RoofPlanCanvas" class="layerPanel" data-toggle="tooltip" data-placement="bottom" title="Roof Plan"></canvas>
            <input class="layerPanelRadio" type="radio" name="LayersPanels" value="RoofPlan" />
            <input id="RoofCheckBox" class="layerPanelCheck" type="checkbox" />
        </div>

        <div id="FrontElevation" class="unSelectedLayerPanel">
            <canvas id="FrontElevationCanvas" class="layerPanel" data-toggle="tooltip" data-placement="bottom" title="Front Elevation"></canvas>
            <input class="layerPanelRadio" type="radio" name="LayersPanels" value="FrontElevation" />
            <input id="FrontCheckBox" class="layerPanelCheck" type="checkbox" />
        </div>

        <div id="BackElevation" class="unSelectedLayerPanel">
            <canvas id="BackElevationCanvas" class="layerPanel" data-toggle="tooltip" data-placement="bottom" title="Back Elevation"></canvas>
            <input class="layerPanelRadio" type="radio" name="LayersPanels" value="BackElevation" />
            <input id="BackCheckBox" class="layerPanelCheck" type="checkbox" />
        </div>

        <div id="LeftElevation" class="unSelectedLayerPanel">
            <canvas id="LeftElevationCanvas" class="layerPanel" data-toggle="tooltip" data-placement="bottom" title="Left Elevation"></canvas>
            <input class="layerPanelRadio" type="radio" name="LayersPanels" value="LeftElevation" />
            <input id="LeftCheckBox" class="layerPanelCheck" type="checkbox" />
        </div>

        <div id="RightElevation" class="unSelectedLayerPanel">
            <canvas id="RightElevationCanvas" class="layerPanel" data-toggle="tooltip" data-placement="top" title="Right Elevation"></canvas>
            <input class="layerPanelRadio" type="radio" name="LayersPanels" value="RightElevation" />
            <input id="RightCheckBox" class="layerPanelCheck" type="checkbox" />
        </div>

    </div>



    <textarea id="DrawingTextEditor" cols="40" rows="4" ></textarea>

    <div class="navbar navbar-inverse navbar-static-top" style="margin-bottom:0px">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Happy Architect</a>
                <div class="nav navbar-nav navbar-right">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://happy-architect.readthedocs.io/en/latest/">Help</a></li>
                    </ul>
                </div>
            </div>
        </div>
   </div>

    <div style="display:table; height:100%; width:100%" ondrop="MainWindowFilesDropped(event)"  	ondragover="event.preventDefault()" >
        <div style="display:table-row;overflow:hidden;">
            <div id="orthodiv" style="display:table-cell; position:relative">
                
                <div id="EditorActions" class="dropdown">
                    <div>
                        <button class="btn btn-primary dropdown-toggle btn-sm" type="button" data-toggle="dropdown">
                            Actions
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">

                            <li><a href="#" onclick="RegionDeleteAction()">Region Delete</a></li>
                            <li><a href="#" onclick="RegionCropAction()">Region Crop</a></li>

                            <li role="separator" class="divider"></li>

                            <li><a href="#" onclick="TotalTranslationAction()">Total Translation</a></li>
                            <li><a href="#" onclick="TotalRotationAction()">Total Rotation</a></li>

                            <li role="separator" class="divider"></li>
                            <li><a href="#" onclick="GenerateExteriorRoofBoundary()">Generate Roof Exterior Boundary</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a onclick="PostCurrentLayerForDxfDownload()">Download Current Drawing</a></li>
                            <li><a onclick="PostWholeLayersForDxfDownload()">Download Whole Drawings</a></li>
                        </ul>
                    </div>
                </div>

                <canvas id="OrientationCanvas" width="100" height="100"></canvas>

                <div id="CADLayers">
                    <!--<div class="checkbox">
                        <label>
                            <input type="checkbox" onchange='alert($(this).is(":checked"))'> Training 1
                        </label>
                    </div>-->
                </div>
                
                
                <canvas id="FullCanvas">
                    
                </canvas>
            </div> 
            <div id="isodiv" style="display:table-cell; position:relative">
                <canvas id="isometrycanvas"></canvas>
            </div>
        </div>
    </div>


    <form id="DxfForm" hidden="hidden" method="post">
        <input id="LayerShapesInput" name="LayerShapesInput" />

        <input id="PlanLayerInput" name="PlanLayerInput" />
        <input id="RoofLayerInput" name="RoofLayerInput" />
        <input id="FrontElevationLayerInput" name="FrontElevationLayerInput" />
        <input id="BackElevationLayerInput" name="BackElevationLayerInput" />
        <input id="LeftElevationLayerInput" name="LeftElevationLayerInput" />
        <input id="RightElevationLayerInput" name="RightElevationLayerInput" />
    </form>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    
                    <button id="open_btn" class="btn btn-primary btn-sm hidden" >Open</button>
                    

                    
                    <span id="ShapesCount">Shapes Count: </span>

                    <button style="float:right" class="btn btn-sm btn-info" onclick="ToggleIso()">Toggle Isometry</button>
                    <button style="float:right" class="btn btn-sm" onclick="Download()">Download Slices File</button>
                    <button style="float:right" class="btn btn-sm " onclick="RotateNegative90()">+90</button>
                    <button style="float:right" class="btn btn-sm " onclick="RotatePositive90()">-90</button>
                    <label style="float:right" >
                        Alignment &nbsp;
                        <input type="checkbox" id="AlignmentLinesCheckBox" onchange="fullEditor.EnableAlignmentLines = !fullEditor.EnableAlignmentLines" />
                    </label>

                </div>
            </div>
        </div>

    </footer>
</body>
</html>

<script src="Scripts/jquery-2.1.4.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<script src="Scripts/notify.min.js"></script>
<script src="Scripts/FileSaver.min.js"></script>
<script src="Scripts/bootstrap.fd.js"></script>

<script src="Scripts/dxf-parser.js"></script>
<script src="Scripts/bootstrap-switch.min.js"></script>
<script src="HappyEngine/HappyEngine.js"></script>
<script>

    var fullEditor = null;
    var isometry = null;

    var PlanCanvasEditor = null;
    var RoofPlanCanvasEditor = null;
    var FrontElevationCanvasEditor = null;
    var BackElevationCanvasEditor = null;
    var RightElevationCanvasEditor = null;
    var LeftElevationCanvasEditor = null;



    function GenerateExteriorRoofBoundary() {
        fullEditor.PlanLayer.CalculateOffsetBoundary();
        var bl = fullEditor.PlanLayer.BoundaryLines;
        if (bl != null) {
            bl.forEach(l=>{
                fullEditor.RoofLayer.AddShape(l);
            });
            RoofPlanCanvasEditor.ZoomExtent();
            fullEditor.Paint();
        }
    }

    function RegionDeleteAction() {

        fullEditor.CurrentCommand = EditorCommands.RegionDelete;

        $.notify("Region Delete Selection");
    }

    function RegionCropAction() {

        fullEditor.CurrentCommand = EditorCommands.RegionCrop;

        $.notify("Region Crop Selection");
    }

    function TotalTranslationAction() {
        fullEditor.CurrentCommand = EditorCommands.TotalTranslation;
        $.notify("Translating the whole drawings");

    }
    function TotalRotationAction() {
        fullEditor.CurrentCommand = EditorCommands.TotalRotation;
        $.notify("Translating the whole drawings");

    }

    function InitializeGLPreviewRegions() {
        PlanCanvasEditor = new R2Editor(PlanCanvas);
        PlanCanvasEditor.CurrentDrawingLayer = fullEditor.CurrentDrawingLayer;

        RoofPlanCanvasEditor = new R2Editor(RoofPlanCanvas);        

        FrontElevationCanvasEditor = new R2Editor(FrontElevationCanvas);
        BackElevationCanvasEditor = new R2Editor(BackElevationCanvas);
        RightElevationCanvasEditor = new R2Editor(RightElevationCanvas);
        LeftElevationCanvasEditor = new R2Editor(LeftElevationCanvas);

        PlanCanvasEditor.GridSnapping = false;
        PlanCanvasEditor.HideDrawingGrid = true;
        PlanCanvasEditor.HideCenterLines = true;
        PlanCanvasEditor.HidePointerCursor = true;


        RoofPlanCanvasEditor.GridSnapping = false;
        RoofPlanCanvasEditor.HideDrawingGrid = true;
        RoofPlanCanvasEditor.HideCenterLines = true;
        RoofPlanCanvasEditor.HidePointerCursor = true;

        FrontElevationCanvasEditor.GridSnapping = false;
        FrontElevationCanvasEditor.HideDrawingGrid = true;
        FrontElevationCanvasEditor.HideCenterLines = true;
        FrontElevationCanvasEditor.HidePointerCursor = true;

        BackElevationCanvasEditor.GridSnapping = false;
        BackElevationCanvasEditor.HideDrawingGrid = true;
        BackElevationCanvasEditor.HideCenterLines = true;
        BackElevationCanvasEditor.HidePointerCursor = true;

        RightElevationCanvasEditor.GridSnapping = false;
        RightElevationCanvasEditor.HideDrawingGrid = true;
        RightElevationCanvasEditor.HideCenterLines = true;
        RightElevationCanvasEditor.HidePointerCursor = true;

        LeftElevationCanvasEditor.GridSnapping = false;
        LeftElevationCanvasEditor.HideDrawingGrid = true;
        LeftElevationCanvasEditor.HideCenterLines = true;
        LeftElevationCanvasEditor.HidePointerCursor = true;

        fullEditor.PlanLayer = PlanCanvasEditor.CurrentDrawingLayer;
        fullEditor.RoofLayer = RoofPlanCanvasEditor.CurrentDrawingLayer;
        fullEditor.FrontElevationLayer = FrontElevationCanvasEditor.CurrentDrawingLayer;
        fullEditor.BackElevationLayer = BackElevationCanvasEditor.CurrentDrawingLayer;
        fullEditor.LeftElevationLayer = LeftElevationCanvasEditor.CurrentDrawingLayer;
        fullEditor.RightElevationLayer = RightElevationCanvasEditor.CurrentDrawingLayer;


        PlanCanvasEditor.Paint();
        RoofPlanCanvasEditor.Paint();
        FrontElevationCanvasEditor.Paint();
        BackElevationCanvasEditor.Paint();
        RightElevationCanvasEditor.Paint();
        LeftElevationCanvasEditor.Paint();


        PlanCanvasEditor.CurrentDrawingLayer.IsBackGroundVisible = true;

        var options = {
            size: "mini",
            onText: "Active",
            offText: ""
        };

        //$('input[name="LayersPanels"]').bootstrapSwitch(options);
        
        $('input[name="LayersPanels"]').change(function (x) {
            var panelname = $('input[name="LayersPanels"]:checked').val();


            PlanCanvasEditor.ClearColor = WebGL.Vector4Colors.White;
            FrontElevationCanvasEditor.ClearColor = WebGL.Vector4Colors.White;
            RightElevationCanvasEditor.ClearColor = WebGL.Vector4Colors.White;
            BackElevationCanvasEditor.ClearColor = WebGL.Vector4Colors.White;
            LeftElevationCanvasEditor.ClearColor = WebGL.Vector4Colors.White;
            RoofPlanCanvasEditor.ClearColor = WebGL.Vector4Colors.White;

            PlanCanvasEditor.Paint();
            FrontElevationCanvasEditor.Paint();
            RightElevationCanvasEditor.Paint();
            BackElevationCanvasEditor.Paint();
            LeftElevationCanvasEditor.Paint();
            RoofPlanCanvasEditor.Paint();

            switch (panelname) {
                case "Plan":
                    fullEditor.SelectedDrawingPanelEditor = PlanCanvasEditor;
                    fullEditor.CurrentDrawingLayer = PlanCanvasEditor.CurrentDrawingLayer;
                    fullEditor.ZoomExtent(50);
                    break;
                case "FrontElevation":
                    fullEditor.SelectedDrawingPanelEditor = FrontElevationCanvasEditor;
                    fullEditor.CurrentDrawingLayer = FrontElevationCanvasEditor.CurrentDrawingLayer;
                    fullEditor.ZoomExtent(50);
                    break;
                case "RightElevation":
                    fullEditor.SelectedDrawingPanelEditor = RightElevationCanvasEditor;
                    fullEditor.CurrentDrawingLayer = RightElevationCanvasEditor.CurrentDrawingLayer;
                    fullEditor.ZoomExtent(50);
                    break;
                case "BackElevation":
                    fullEditor.SelectedDrawingPanelEditor = BackElevationCanvasEditor;
                    fullEditor.CurrentDrawingLayer = BackElevationCanvasEditor.CurrentDrawingLayer;
                    fullEditor.ZoomExtent(50);
                    break;
                case "LeftElevation":
                    fullEditor.SelectedDrawingPanelEditor = LeftElevationCanvasEditor;
                    fullEditor.CurrentDrawingLayer = LeftElevationCanvasEditor.CurrentDrawingLayer;
                    fullEditor.ZoomExtent(50);
                    break;
                case "RoofPlan":
                    fullEditor.SelectedDrawingPanelEditor = RoofPlanCanvasEditor;
                    fullEditor.CurrentDrawingLayer = RoofPlanCanvasEditor.CurrentDrawingLayer;
                    fullEditor.ZoomExtent(50);
                    break;
            }

            fullEditor.SelectedDrawingPanelEditor.ClearColor = WebGL.Vector4Colors.Moccasin;
            fullEditor.SelectedDrawingPanelEditor.Paint();
            RefreshCADLayers();
        });

        fullEditor.SelectedDrawingPanelEditor = PlanCanvasEditor;
        fullEditor.SelectedDrawingPanelEditor.ClearColor = WebGL.Vector4Colors.Moccasin;
        fullEditor.SelectedDrawingPanelEditor.Paint();
        RefreshCADLayers();


        $(FrontElevationCanvas).dblclick(function (x) {
            
            fullEditor.CurrentCommand = EditorCommands.RegionSelection;

            fullEditor.SelectedElevationEditor = FrontElevationCanvasEditor;
            fullEditor.SelectedElevationPanel = FrontElevation;
            $(FrontElevation).removeClass('unSelectedLayerPanel').addClass('selectedLayerPanel');

            $.notify("Select Front Elevation");
        });

        $(BackElevationCanvas).dblclick(function (x) {

            fullEditor.CurrentCommand = EditorCommands.RegionSelection;

            fullEditor.SelectedElevationEditor = BackElevationCanvasEditor;
            fullEditor.SelectedElevationPanel = BackElevation;
            $(BackElevation).removeClass('unSelectedLayerPanel').addClass('selectedLayerPanel');

            $.notify("Select Back Elevation");
        });

        $(LeftElevationCanvas).dblclick(function (x) {
            fullEditor.CurrentCommand = EditorCommands.RegionSelection;

            fullEditor.SelectedElevationEditor = LeftElevationCanvasEditor;

            fullEditor.SelectedElevationPanel = LeftElevation;
            $(LeftElevation).removeClass('unSelectedLayerPanel').addClass('selectedLayerPanel');

            $.notify("Select Left Elevation");
        });

        $(RightElevationCanvas).dblclick(function (x) {

            fullEditor.CurrentCommand = EditorCommands.RegionSelection;

            fullEditor.SelectedElevationEditor = RightElevationCanvasEditor;

            fullEditor.SelectedElevationPanel = RightElevation;
            $(RightElevation).removeClass('unSelectedLayerPanel').addClass('selectedLayerPanel');


            $.notify("Select Right Elevation");
        });

        $(RoofPlanCanvas).dblclick(function (x) {

            fullEditor.CurrentCommand = EditorCommands.RegionSelection;

            fullEditor.SelectedElevationEditor = RoofPlanCanvasEditor;

            fullEditor.SelectedElevationPanel = RoofPlan;
            $(RoofPlan).removeClass('unSelectedLayerPanel').addClass('selectedLayerPanel');


            $.notify("Select Roof Plan");
        });


        $(PlanCheckBox).change(function () {
            if ($(this).is(':checked')) {
                PlanCanvasEditor.CurrentDrawingLayer.IsBackGroundVisible = true;
            }
            else {
                PlanCanvasEditor.CurrentDrawingLayer.IsBackGroundVisible = false;
            }
            fullEditor.Paint();
        });
        $(RoofCheckBox).change(function () {
            if ($(this).is(':checked')) {
                RoofPlanCanvasEditor.CurrentDrawingLayer.IsBackGroundVisible = true;
            }
            else {
                RoofPlanCanvasEditor.CurrentDrawingLayer.IsBackGroundVisible = false;
            }
            fullEditor.Paint();

        });
        $(FrontCheckBox).change(function () {
            if ($(this).is(':checked')) {
                FrontElevationCanvasEditor.CurrentDrawingLayer.IsBackGroundVisible = true;
            }
            else {
                FrontElevationCanvasEditor.CurrentDrawingLayer.IsBackGroundVisible = false;
            }
            fullEditor.Paint();

        });

        $(BackCheckBox).change(function () {
            if ($(this).is(':checked')) {
                BackElevationCanvasEditor.CurrentDrawingLayer.IsBackGroundVisible = true;
            }
            else {
                BackElevationCanvasEditor.CurrentDrawingLayer.IsBackGroundVisible = false;
            }
            fullEditor.Paint();

        });

        $(LeftCheckBox).change(function () {
            if ($(this).is(':checked')) {
                LeftElevationCanvasEditor.CurrentDrawingLayer.IsBackGroundVisible = true;
            }
            else {
                LeftElevationCanvasEditor.CurrentDrawingLayer.IsBackGroundVisible = false;
            }
            fullEditor.Paint();

        });

        $(RightCheckBox).change(function () {
            if ($(this).is(':checked')) {
                RightElevationCanvasEditor.CurrentDrawingLayer.IsBackGroundVisible = true;
            }
            else {
                RightElevationCanvasEditor.CurrentDrawingLayer.IsBackGroundVisible = false;
            }
            fullEditor.Paint();

        });
    }

    $(window).load(function () {


        isometry = new R3Viewer(isometrycanvas);

        isometry.Paint();

        isometry.MouseTouchMoving = function (engine, margs) {
            $(mouselocation).text(margs.MouseLocation.ToTupleString());
            $(projectionlocation).text("");
        };


        var FullCanvas = $('#FullCanvas');
        fullEditor = new R2Editor(FullCanvas.get(0));

        fullEditor.CurrentDeviceInputMode = DeviceInputMode.Mouse;
        fullEditor.CurrentMouseDrawingShape = MouseDrawingShape.PolyLine;
        fullEditor.ShapeTerminalsAndIntersectionsSnapping = true;
        //fullEditor.ShapePointsSnapping = true;
        //fullEditor.CurrentDrawingLayer.ShouldCalculateOffsetBoundary = true;

        fullEditor.GridSnapping = false;
        fullEditor.HideDrawingGrid = true;
        fullEditor.HideCenterLines = true;

        fullEditor.Paint();

        InitializeGLPreviewRegions();

        $(DrawingTextEditor).hide();

        fullEditor.MouseTouchMoving = function (engine, margs) {
            $(projectionlocation).text(fullEditor.CurrentSnappedMouseLocation.ToTupleString());
            $(mouselocation).text(margs.MouseLocation.ToTupleString());
            //$(DrawingTextEditor).offset({ top: margs.OriginalEvent.y, left: margs.OriginalEvent.x});

            $(MemoryShapes).text(Shapes.R2Shape.MemoryShapesCount);
            $(ShapesCount).text("Shapes Count:" + fullEditor.CurrentDrawingLayer.ShapesCount);
        };


        $(isodiv).hide();
        $(orthodiv).width('100vw');
        fullEditor.InvalidateSize();

        var textx = 0;
        var texty = 0;
        $(DrawingTextEditor).keypress(function (e) {
            if (e.which == '13') {
                //var result = eval($(DrawingTextEditor).val());
                var result = ($(DrawingTextEditor).val());
                console.log(result);
                $(DrawingTextEditor).hide();


                // put a text sprite
                var ts = new Sprites.TextSprite(textx, texty, 12, 4);
                ts.Text = result;
                //ts.Rotate(Angle.FromDegrees(60));

                var rc = Shapes.R2Rectangle.MakeRectangle(textx, texty, 12, 4);
                rc.InnerTextSprite = ts;
                ts.DrawBorder = false;

                fullEditor.AddShape(rc);
                //fullEditor.AddSprite(ts);
                fullEditor.Paint();

            }
            
        });

        fullEditor.LongPress = function (engine, margs) {

            $(DrawingTextEditor).val("");

            $(DrawingTextEditor).show();

            textx = fullEditor.CurrentSnappedMouseLocation.X;
            texty = fullEditor.CurrentSnappedMouseLocation.Y;

            $(DrawingTextEditor).offset({ top: margs.OriginalEvent.y, left: margs.OriginalEvent.x });

            DrawingTextEditor.focus();

        };


        fullEditor.EngineNotification = function (editor, notification) {

            $.notify(notification);
        };


        fullEditor.EngineStateChanged = function (editor) {

            
            RoofPlanCanvasEditor.ZoomExtent();
            FrontElevationCanvasEditor.ZoomExtent();
            BackElevationCanvasEditor.ZoomExtent();
            LeftElevationCanvasEditor.ZoomExtent();
            RightElevationCanvasEditor.ZoomExtent();
            PlanCanvasEditor.ZoomExtent();


            RefreshCADLayers();

        };

        DrawOrientation();

        $('[data-toggle="tooltip"]').tooltip();

        /*
        var recognition = new webkitSpeechRecognition();
        recognition.onresult = function (event) {
            console.log(event)
        }
        recognition.start();
        */


        fullEditor.RegionSelectionCancelled = function (editor) {
            fullEditor.CurrentCommand = EditorCommands.Drawing;
            $(fullEditor.SelectedElevationPanel).removeClass('selectedLayerPanel').addClass('unSelectedLayerPanel');
        }

        fullEditor.RegionSelected = function (editor, topleft, bottomright) {

            fullEditor.CurrentCommand = EditorCommands.Drawing;

            var dl = fullEditor.SelectShapesByRegion(topleft, bottomright);

            fullEditor.SelectedElevationEditor.CurrentDrawingLayer = dl;
            fullEditor.SelectedElevationEditor.ZoomExtent();
            $(fullEditor.SelectedElevationPanel).removeClass('selectedLayerPanel').addClass('unSelectedLayerPanel');

            // set the layers of the fullEditor editor to the new layers of the separate editors
            fullEditor.RoofLayer = RoofPlanCanvasEditor.CurrentDrawingLayer;
            fullEditor.FrontElevationLayer = FrontElevationCanvasEditor.CurrentDrawingLayer;
            fullEditor.BackElevationLayer = BackElevationCanvasEditor.CurrentDrawingLayer;
            fullEditor.LeftElevationLayer = LeftElevationCanvasEditor.CurrentDrawingLayer;
            fullEditor.RightElevationLayer = RightElevationCanvasEditor.CurrentDrawingLayer;

            dl.DrawingShapes.forEach(function (sh) {
                var ix = fullEditor.CurrentDrawingLayer.GetShapeIndex(sh);
                fullEditor.CurrentDrawingLayer.RemoveShape(ix);
            });
            fullEditor.StateChanged();

            fullEditor.SelectedDrawingPanelEditor.ZoomExtent();
            RefreshCADLayers();

        }
    });

    function DisplayShapes(shapes) {
        var max = shapes.length;
        var delta = 100 / max;
        var wvalue = 0;
        var count = 0;
        var index = 0;
        $(ProgressBar).width("0%");
        $(ProgressBar).addClass('progress-bar-info');

        function addShapes() {
            if (index < max) {
                // add the current 

                var sh = shapes[index];
                if (sh.ShapeName === "R2Line") {
                    var r2l = new Shapes.R2Line();
                    r2l.FirstPointLocation = new WebGL.Vector3(sh.ShapeContent.FirstPointLocation.X, sh.ShapeContent.FirstPointLocation.Y, 0);
                    r2l.LastPointLocation = new WebGL.Vector3(sh.ShapeContent.LastPointLocation.X, sh.ShapeContent.LastPointLocation.Y, 0);
                    r2l.LayerName = sh.LayerName;
                    //fullEditor.CurrentDrawingLayer.AddShape(r2l);
                    fullEditor.CurrentDrawingLayer.AddShapeWithoutProcessing(r2l);

                }
                if (sh.ShapeName === "R2Arc") {
                    var r2l = new Shapes.R2Arc();
                    r2l.FirstPointLocation = new WebGL.Vector3(sh.ShapeContent.FirstPointLocation.X, sh.ShapeContent.FirstPointLocation.Y, 0);
                    r2l.LastPointLocation = new WebGL.Vector3(sh.ShapeContent.LastPointLocation.X, sh.ShapeContent.LastPointLocation.Y, 0);
                    r2l.MiddlePointLocation = new WebGL.Vector3(sh.ShapeContent.MiddlePointLocation.X, sh.ShapeContent.MiddlePointLocation.Y, 0);
                    r2l.LayerName = sh.LayerName;
                    //fullEditor.CurrentDrawingLayer.AddShape(r2l);
                    fullEditor.CurrentDrawingLayer.AddShapeWithoutProcessing(r2l);
                }

                index++;
                wvalue = wvalue + delta;
                $(ProgressMessage).text("Processing " + index + " " + sh.ShapeName);
                $(ProgressBar).width(wvalue + "%");
                setTimeout(addShapes, 0);
            }
            else {
                $(ProgressBar).removeClass('progress-bar-info');
                $(ProgressBar).addClass('progress-bar-success');
                fullEditor.ZoomExtent();
                fullEditor.SelectedDrawingPanelEditor.ZoomExtent();

                RefreshCADLayers();
            }
        }

        addShapes();

    }

    function DxfToR2Shapes(fileContent) {
        var parser = new DxfParser();
        var dxf = parser.parseSync(fileContent);
        
        var entities = dxf.entities;

        var shapes = new Array();

        entities.forEach(function (entity) {
            if (entity.type == "LINE") {
                var v1 = entity.vertices[0];
                var v2 = entity.vertices[1];
                var sline = {
                    ShapeName: "R2Line",
                    ShapeContent: {
                        FirstPointLocation: { X: Number(v1.x), Y: Number(v1.y) },
                        LastPointLocation: { X: Number(v2.x), Y: Number(v2.y) }
                    }
                }
                shapes.push(sline);
            }

            if (entity.type == "ARC") {

            }

        });

        return shapes;
    }

    $(document).ajaxStart(function () {
        $(ProgressMessage).text("Sending Files ...");
        $(ProgressBar).addClass('progress-bar-warning');
        $(ProgressBar).addClass('active');
        $(ProgressBar).width ('100%');
    });

    $(document).ajaxComplete(function () {
        $(ProgressMessage).text("Response Received");
        $(ProgressBar).removeClass('active');
        $(ProgressBar).removeClass('progress-bar-warning');
        $(ProgressBar).width('0%');
    });


    function MainWindowFilesDropped(ev) {
        ev.preventDefault();

        var filelist = ev.dataTransfer.files;
        var files = new Array();
        for (var i = 0, file; file = filelist[i]; i++) {
            files.push(file);
        }
        PostDxfFiles(files);
    }


    function PostCurrentLayerForDxfDownload() {
        
        $(LayerShapesInput).val(fullEditor.CurrentDrawingLayer.Json);

        $(DxfForm).attr('action', 'api/DrawingLayer/DownloadDxf')
        $(DxfForm).bind("submit", function () { console.log('Posting Succeded'); })
        $(DxfForm).submit();
    }

    function PostWholeLayersForDxfDownload() {

        $(PlanLayerInput).val(fullEditor.PlanLayer.Json);
        $(RoofLayerInput).val(fullEditor.RoofLayer.Json);
        $(FrontElevationLayerInput).val(fullEditor.FrontElevationLayer.Json);
        $(BackElevationLayerInput).val(fullEditor.BackElevationLayer.Json);
        $(LeftElevationLayerInput).val(fullEditor.LeftElevationLayer.Json);
        $(RightElevationLayerInput).val(fullEditor.RightElevationLayer.Json);

        $(DxfForm).attr('action', 'api/DrawingLayer/DownloadWholeDxf')
        $(DxfForm).bind("submit", function () { console.log('Posting whole succeeded'); })
        $(DxfForm).submit();

    }

    function PostDxfFiles(files) {
        var model = new FormData()
        //model.append('File', files[0]);
        files.forEach(function (fl) {
            model.append('Files[]', fl);
        });


        $.ajax({
            url: 'api/DrawingLayer/ProcessHapArch',
            type: 'POST',
            dataType: 'json',
            data: model,
            processData: false,
            contentType: false,// not json
            complete: function (data) {
                var ShapesContainer = $.parseJSON(data.responseText); //?
                DisplayShapes(ShapesContainer.Shapes);
            },
            error: function (response) {
                console.log(response.responseText);
            }
        });
    }

    $("#open_btn").click(function () {
        $.FileDialog({ multiple: true }).on('files.bs.filedialog', function (ev) {
            var files = ev.files;
            var dxfClientParse = false;

            if (dxfClientParse) {
    
                var allShapes = new Array();
                files.forEach(function (file) {
                    var reader = new FileReader();
                    reader.onloadend = function (evt) {
                        var fileReader = evt.target;
                        if (fileReader.error) return console.log("error onloadend!?");
                        var shapes = DxfToR2Shapes(fileReader.result);

                        //shapes.forEach(function (sh) { allShapes.push(sh) });

                        DisplayShapes(shapes);
                    };
                    reader.readAsText(file);
                 });
            }
            else {
                PostDxfFiles(files);
            }
            
        }).on('cancel.bs.filedialog', function (ev) {
            
        });
    });


    function Download() {
        var ss = fullEditor.GetSliceArrayXmlFormat();

        var blob = new Blob([ss], { type: "text/xml;charset=utf-8" });
        saveAs(blob, "SliceArray.xml");

    }

    var IsoVisi = false;
    function ToggleIso() {

        if (IsoVisi) {
            //$(orthodiv).width('100vw');
            $(isodiv).hide();
            $(orthodiv).show();
            fullEditor.InvalidateSize();
        }
        else {
            //$(orthodiv).width('100vw');
            $(orthodiv).hide();
            $(isodiv).width('100vw');

            $(isodiv).show();
            setTimeout(function () {
                isometry.CurrentDrawingLayer = fullEditor.PlanLayer;
                isometry.InvalidateSize();
                isometry.Paint();

            }, 0);
        }

        IsoVisi = !IsoVisi;

    }



    var RotStep = 1;
    function RotApply() {
        if (RotStep == 1) fullEditor.ProjectionRotationAngleDegrees = 0;
        if (RotStep == 2) fullEditor.ProjectionRotationAngleDegrees = 90;
        if (RotStep == 3) fullEditor.ProjectionRotationAngleDegrees = 90 + 90;
        if (RotStep == 4) fullEditor.ProjectionRotationAngleDegrees = 90 + 90 + 90;
        fullEditor.Paint();
        DrawOrientation();

    }
    function RotatePositive90() {
        if (RotStep == 4) RotStep = 1;
        else RotStep++;


        RotApply();
    }

    function RotateNegative90() {
        if (RotStep == 1) RotStep = 4;
        else RotStep--;

        RotApply();
    }

    function DrawOrientation() {
        var canvas = OrientationCanvas;

        var ctx = canvas.getContext("2d");
        ctx.setTransform(1, 0, 0, 1, 0, 0);

        ctx.clearRect(0, 0, 100, 100);
        ctx.translate(50, 50);

        ctx.fillStyle = "#000000"
        var dd = Number(Math.abs(fullEditor.ProjectionRotationAngleDegrees).toFixed(0));
        //console.log(dd);
        if (dd == 0 || dd == 360) {
            ctx.fillText("N", -4, -35);
            ctx.fillText("W", -42, 3);
            ctx.fillText("S", -4, 40);
            ctx.fillText("E", 34, 3);
        }

        if (dd == 90) {
            ctx.fillText("E", -4, -35);
            ctx.fillText("N", -42, 3);
            ctx.fillText("W", -4, 40);
            ctx.fillText("S", 34, 3);
        }

        if (dd == 180) {
            ctx.fillText("S", -4, -35);
            ctx.fillText("E", -42, 3);
            ctx.fillText("N", -4, 40);
            ctx.fillText("W", 34, 3);
        }

        if (dd == 270) {


            ctx.fillText("W", -4, -35);
            ctx.fillText("S", -42, 3);
            ctx.fillText("E", -4, 40);
            ctx.fillText("N", 34, 3);
        }

        ctx.rotate(-fullEditor.ProjectionRotationAngleDegrees * Math.PI / 180);

        
        ctx.beginPath();
        ctx.strokeStyle = "#00FFFF"
        ctx.moveTo(0, 0);
        ctx.lineTo(0, 30);
        ctx.moveTo(-30, 0);
        ctx.lineTo(30, 0);
        ctx.closePath();
        ctx.stroke();

        ctx.beginPath();
        ctx.strokeStyle = "#0000FF"
        ctx.moveTo(0, -30);
        ctx.lineTo(0, 0);
        ctx.closePath();
        ctx.stroke();


        // render the north in different color
        ctx.beginPath();
        ctx.closePath();
        
        ctx.stroke();

        //ctx.fillText("N", -4, -35);
        //ctx.fillText("W", -42, 3);
        //ctx.fillText("S", -4, 40);
        //ctx.fillText("E", 34, 3);


    }




    function ToggleCADLayer(checkbox, layerName) {
        var vis = ($(checkbox).is(":checked"));
        
        fullEditor.CurrentDrawingLayer.CADLayers[layerName] = vis;
        fullEditor.Paint();
    }

    function AddCADLayerElement(layerName) {

        var ee = '<div class="checkbox">\
                        <label>\
                            <input type="checkbox" name="' + layerName + '"';

        if (fullEditor.CurrentDrawingLayer.CADLayers[layerName]) {
            ee = ee + ' checked ';
        }
        ee = ee + ' onchange=ToggleCADLayer(this,"' + layerName + '") ';
        ee = ee + '>';
        ee = ee + ' ' + layerName;
        
        ee = ee + '                        </label>\
                    </div>\
        ';

        var div = $('#CADLayers').append(ee);

    }

    function RefreshCADLayers() {
        $(CADLayers).empty('div');
        for (layer in fullEditor.CurrentDrawingLayer.CADLayers) {
            AddCADLayerElement(layer)
        }
    }


</script>

